<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Box Model</title>
<style>
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    padding: 16px;
    width: 1000px;
  }

  .box {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
  }
 .box:nth-child(n) {
    border-width: 2px;
    background-color: red;
  }

  .box:nth-child(2n) {
    border-width: 2px;
    background-color: yellow;
  }

  .box:nth-child(3n) {
    border-width: 4px;
    background-color: orange;

  }

  .box:nth-child(4n) {
    border-width: 8px;
    background-color: lightgreen;

  }

  .box:nth-child(5n) {
    border-width: 16px;
    background-color: lightblue;

  }
</style>
</head>
<body>
<div class="container">
  <div class="box" style="grid-column: 1; grid-row: 1;">Box </div>
  <div class="box" style="grid-column: 2; grid-row: 2;">Box 2</div>
  <div class="box" style="grid-column: 3; grid-row: 3;">Box 3</div>
  <div class="box" style="grid-column: 4; grid-row: 4;">Box 4</div>
  <div class="box" style="grid-column: 5; grid-row: 5;">Box 5</div>
</div>
</body>
</html>
